{% load static %}
<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="shortcut icon" type="image/png" href="../../static/images/logo0.png" />
  <link rel="stylesheet" href="{% static 'app/styles.css' %}" />
  <link rel="stylesheet" href="{% static 'app/file.css' %}" />
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <div 
      class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
      <div class="d-flex align-items-center justify-content-center w-100">
        <div class="row justify-content-center w-100">
          <div class="col-md-6 col-lg-4 col-sm-8">
            <div class="card mb-0" id="box-form">
              <div class="card-body">
   
                <div class="mb-4">
                  <h1 class="text-center">PaperClipped</h1>
                </div>
                <form method="post">
                  {% csrf_token %}
                  <div class="mb-4">
                    <label for="inputUsername" class="form-label">Имя пользователя</label>
                    <input type="text" class="form-control" id="inputUsername" name="username" placeholder="Введите ваше имя пользователя">
                  </div>
                  <div class="mb-4">
                    <label for="pwd" class="form-label">пароль</label>
                    <input type="password" class="form-control" id="pwd" name="password"  placeholder="Введите пароль">
                  </div>
                  <div class="d-flex align-items-center justify-content-between mb-4">
                    <a class="text-primary fw-bold" href="{% url 'password_reset' %}">восстановить пароль</a>
                  </div>
                  <button  type="submit" class="btn btn-primary w-100 py-8 fs-4 mb-4 rounded-2" >Вход</button>
                  <div class="d-flex align-items-center justify-content-center">
                    <p class="fs-4 mb-0 fw-bold">У вас нет аккаунта?</p>
                    {{ form.errors }}
                    <a class="text-primary fw-bold ms-2" href="{% url 'app:register' %}">Регистрация</a>
                  </div>
                  
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>