{% load static %}
<html>
    <head>
        <title>profile</title>
        <link rel="stylesheet" href="{% static 'app/styles.css' %}" />
        <link rel="stylesheet" href="{% static 'app/file.css' %}" />
    </head>
    <body>
        <h1>This is your profile</h1>
        <h2>{{ user.username }}</h2>
        <h4>
            {% for file in files %}
            <a href="{% url 'app:detail_file' file.id %}">
            {{file}} {{file.type}} <br/>
            </a>
            {% endfor %}
        </h4>

        <form action="{% url 'logout' %}?next=/profile" method="post">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>

        <form action="{% url 'password_change' %}" method="post">
            {% csrf_token %}
            <button type="submit">Change password</button>
        </form>
    </body>
</html>